# local npm serve options
ANALYTICS=false
SHOW_AFE_COMPETITION_SUBMIT=false
SHOW_AFE_COMPETITION_BANNER=false
SHOW_FEATURED_SOUNDS=true
FEATURED_ARTISTS=["ALICIA KEYS", "KHALID", "PHARRELL"]
SHOW_CAI=true
UPLOAD_CAI_HISTORY=false
SHOW_CHAT=true
SHOW_NLU=true
SHOW_LOCALE_SWITCHER=true
